# MediaFormatParserPlugin

./: .gitignore  .gitmodules  MediaFormatParserPluginLinux.template  MediaFormatParserPluginWinx32.template  MediaFormatParserPluginWinx64.template  README.md  build.xml  changes.md  mybuild.number  version.template
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
pipeline/: Dockerfile  Jenkinsfile  releasechangelist  releasename
src/jvl/mediaformat/: MediaFormatParserPlugin.java  MediaFormatParserPluginVersion.java
test/: General.java
