<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="MediaFormatParserPlugin" default="default" basedir=".">
    
    <description>Builds, tests, and runs the project MediaFormatParserPlugin.</description>
    
    <import file="nbproject/build-impl.xml"/>
    <property name="javaffmpeglibrary.version" value="0.6"/>
    <property name="build.version" value="0.7"/>
    <buildnumber file="mybuild.number"/>
    
    <tstamp>
        <format property="build.time" pattern="MM/dd/yyyy HH:mm:ss"/>
    </tstamp>
    
    <tstamp>
        <format property="build.date" pattern="yyyy.MM.dd"/>
    </tstamp>
    
    <condition property="isWindows">
            <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>
    
    <target name="-pre-compile" depends="download-dependencies">
        
        <echo>PRE COMPILE</echo>
        
        <delete file="./src/jvl/mediaformat/MediaFormatParserPluginVersion.java"/>
        
        <filter token="BUILDNUMBER" value="${build.number}" />
        <filter token="BUILDTIME" value="${build.time}" />
        <filter token="VERSION" value="${build.version}" />
        
        <copy file="./version.template" tofile="./src/jvl/mediaformat/MediaFormatParserPluginVersion.java" filtering="true"/>
        
    </target>
    
    <target name="download-dependencies" depends="download-dependencies-windows,download-dependencies-linux">
        
        <echo message="Completed setting up dependendencies"/>
    
    </target>
    
   
    <target name="download-dependencies-windows" if="isWindows" depends="download-dependencies-setup">
        
        <echo message="Processing Windows dependencies"/>
        <echo message="Downloading JavaFFmpegLibrary"/>
        <get src="https://github.com/jvl711/JavaFFmpegLibrary/releases/download/v${javaffmpeglibrary.version}/JavaFFmpegLibraryWin64_v${javaffmpeglibrary.version}.zip" dest="./temp/JavaFFmpegLibraryWin64_v0.6.zip" usetimestamp="true"/>
        <echo message="Unzipping JavaFFmpegLibrary"/>
        <unzip src="./temp/JavaFFmpegLibraryWin64_v${javaffmpeglibrary.version}.zip" dest="libraries/JavaFFmpegLibrary" />
        
    </target>
    
    
    <target name="download-dependencies-linux" if="isUnix" depends="download-dependencies-setup">
        
        <echo message="Processing Linux dependencies"/>
        <echo message="Downloading JavaFFmpegLibrary"/>
        <get src="https://github.com/jvl711/JavaFFmpegLibrary/releases/download/v${javaffmpeglibrary.version}/JavaFFmpegLibraryLinux_v${javaffmpeglibrary.version}.zip" dest="./temp/JavaFFmpegLibraryWin64_v0.6.zip" usetimestamp="true"/>
        <echo message="Unzipping JavaFFmpegLibrary"/>
        <unzip src="./temp/JavaFFmpegLibraryLinux_v${javaffmpeglibrary.version}.zip" dest="libraries/JavaFFmpegLibrary" />
    
    </target>
    
    
    <target name="download-dependencies-setup">
        
        <echo message="Cleaning dependency folders"/>
        <delete failonerror="false">
            <fileset dir="libraries/JavaFFmpegLibrary"> 
                <include name="*"/> 
            </fileset> 
        </delete>
        
        <delete failonerror="false"> 
            <fileset dir="libraries/JavaFFmpegLibrary/JARs"> 
                <include name="*"/> 
            </fileset> 
        </delete>
        
        <echo message="Creating dependency folders"/>
        <mkdir dir="temp"/>
        <mkdir dir="libraries/JavaFFmpegLibrary"/>
        
    </target>
    
                            
    <target name="-post-jar">
        
        <echo>POST JAR</echo>
        
        <zip destfile="${dist.jar.dir}/MediaFormatParserPlugin_v${build.version}.zip">
            <zipfileset  dir="${dist.jar.dir}" includes="*.jar"/>
        </zip>
        <checksum file="${dist.jar.dir}/MediaFormatParserPlugin_v${build.version}.zip" property="jarmd5"/>
        
        <delete file="${dist.jar.dir}/MediaFormatParserPluginWinx32.xml"/>
        <delete file="${dist.jar.dir}/MediaFormatParserPluginWinx64.xml"/>
        
        <!--<filter token="BUILDNUMBER" value="${build.number}" />-->
        <filter token="BUILDTIME" value="${build.date}" />
        <filter token="VERSION" value="${build.version}" />
        <filter token="JARMD5" value="${jarmd5}" />
        <copy file="./MediaFormatParserPluginWinx32.template" tofile="${dist.jar.dir}/MediaFormatParserPluginWinx32.xml" filtering="true"/>
        <copy file="./MediaFormatParserPluginWinx64.template" tofile="${dist.jar.dir}/MediaFormatParserPluginWinx64.xml" filtering="true"/>
        
    </target>
    
    
    <target name="version">
        <echo>Version: ${build.version}</echo>
    </target>
    
    
    <target name="buildnumber">
        <echo>BuildNumber: ${build.number}</echo>
    </target>
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="MediaFormatParserPlugin-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    
    
    
    
    
</project>
