<?xml version="1.0" encoding="UTF-8"?>
<SageTVPlugin>
  <Name>Media Format Parser Plugin Linux</Name>
  <Identifier>MediaFormatParserPluginLinux</Identifier>
  <Author>jvl711</Author>
  <CreationDate>2022.16.10</CreationDate>
  <ModificationDate>@BUILDTIME@</ModificationDate>
  <Version beta="false">@VERSION@</Version>
  <OS>Linux</OS>
  <Desktop>false</Desktop>
  <Description>Media parser plugin based on FFmpeg for Linux SageTV</Description>
  <PluginType>Standard</PluginType>
  <ImplementationClass>jvl.mediaformat.MediaFormatParserPlugin</ImplementationClass>
  <Package>
    <PackageType>JAR</PackageType>
    <Location>https://github.com/jvl711/MediaFormatParserPlugin/releases/download/v@VERSION@/MediaFormatParserPlugin_v@VERSION@.zip</Location>
    <MD5>@JARMD5@</MD5>
  </Package>
  <Webpage>https://github.com/jvl711/MediaFormatParserPlugin</Webpage>
  <Dependency>
    <core/>
    <MinVersion>9.2.2</MinVersion>
  </Dependency>  
  <Dependency>
    <Plugin>JavaFFmpegLibraryLinux</Plugin>
    <MinVersion>@JAVAFFMPEGLIBRARY_VERSION@</MinVersion>
  </Dependency>
  <ReleaseNotes>See Info: https://github.com/jvl711/MediaFormatParserPlugin</ReleaseNotes>
</SageTVPlugin>